{
  "manifest_version": 3,
  "name": "SEO Inspector",
  "version": "0.2.0",
  "description": "A local-first technical SEO inspector with page audits, highlighting, link checks, structured data inspection, and snapshot comparison.",
  "icons": {
    "48": "icons/icon.svg",
    "96": "icons/icon.svg"
  },
  "permissions": [
    "scripting",
    "storage",
    "tabs",
    "webRequest"
  ],
  "host_permissions": [
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "scripts": [
      "background/window-background.js",
      "lib/robots.js",
      "lib/sitemap.js",
      "lib/head-signals.js",
      "lib/image-network-utils.js",
      "lib/canonical-chain.js",
      "lib/sitemap-membership.js",
      "lib/link-network.js",
      "background/background.js",
      "background/hreflang-background.js",
      "background/image-background.js",
      "background/canonical-background.js",
      "background/sitemap-membership-background.js",
      "background/link-background.js",
      "background/security-background.js",
      "background/compare-background.js",
      "background/crawler-background.js"
    ]
  },
  "action": {
    "default_title": "Open SEO Inspector window",
    "default_icon": "icons/icon.svg",
    "default_popup": "launcher/launcher.html"
  },
  "content_scripts": [
    {
      "matches": [
        "http://*/*",
        "https://*/*"
      ],
      "js": [
        "lib/seo-core.js",
        "lib/custom-rules.js",
        "lib/domain-profiles.js",
        "lib/indexability.js",
        "lib/performance-audit.js",
        "lib/performance-hints.js",
        "lib/asset-audit.js",
        "lib/third-party-audit.js",
        "lib/content-audit.js",
        "lib/security-audit.js",
        "lib/page-extractor.js",
        "lib/page-type.js",
        "lib/page-type-dom.js",
        "lib/product-page-audit.js",
        "lib/category-page-audit.js",
        "content/content.js"
      ],
      "run_at": "document_idle"
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'none'; base-uri 'none'"
  },
  "browser_specific_settings": {
    "gecko": {
      "strict_min_version": "142.0",
      "id": "{5d80a5ca-59f6-44b9-9922-36618ca3d72d}",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  }
}
